<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@600&family=Syne:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>
      The Game Station | official Site : Gaming Consoles for Xbox, Playstation,
      Nintendo, Pc.
    </title>
  </head>

  <body>
    <header>
      <nav>
        <img src="./TSG Logo.png" class="Logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="xbox.html">Xbox</a></li>
          <li><a href="#">Playstation</a></li>
          <li><a href="#">Nintendo</a></li>
          <li><a href="#">Pc</a></li>
        </ul>
        <div class="nav-icon-bag">
          <span class="material-symbols-outlined" tooltip="Shopping bag">
            shopping_bag
          </span>
        </div>
        <div class="nav-icon-account">
          <span class="material-symbols-outlined" tooltip="Account">
            account_circle
          </span>
        </div>
      </nav>

      <h1>
        Evolve your gaming experience with us.<br />

        <span class="inner-text">designed for driving pleasure.</span><br />
        <hr />
        <button>Shop Now</button>
      </h1>
    </header>
    <section>
      <h3>
        Play now with cloud gaming<br />
        <span
          >if you’re a TSG Ultimate member play hundreds of cloud-playable
          titles.</span
        >
      </h3>
      <div class="cards">
        <div class="card-1"></div>
        <div class="card-2"></div>
        <div class="card-3"></div>
      </div>
      <div class="inkwell">
        <a href="#">View more</a>
      </div>
    </section>
    <div class="cta-section">
      <div class="cta-image"></div>
      <div class="cta-btn">
        <h5>Women in gaming</h5>
        <br />
        <a href="#">Learn more</a>
      </div>
    </div>

    <script></script>
  </body>
  <footer>
    <div class="links">
      <div class="explore">
        <h4>Discover</h4>
        <ul class="explore-links">
          <li>Xbox accessories</li>
          <li>PS4 accessories</li>
          <li>Gaming Consoles</li>
          <li>Streaming</li>
          <li>Competitions</li>
        </ul>
      </div>
      <div class="discover">
        <h4>Resources</h4>
        <ul class="explore-links">
          <li>TSG Account</li>
          <li>TSG Store Support</li>
          <li>Returns</li>
          <li>Orders Tracking</li>
          <li>Store locations</li>
        </ul>
      </div>

      <div class="discover">
        <h4>For Developers</h4>
        <ul class="explore-links">
          <li>Games</li>
          <li>Repairs</li>
          <li>Operating System</li>
          <li>Creators Program</li>
          <li>Resellers</li>
        </ul>
      </div>
      <div class="discover">
        <h4>Account</h4>
        <ul class="explore-links">
          <li>Login to my Account</li>
          <li>Register</li>
          <li>Recover Credentials</li>
          <li>Feedback</li>
          <li>Report issues</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      Copyright &copy; The Game Station 2022
      <span class="social-links">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-reddit-alien"></i>
      </span>
    </div>
  </footer>
</html>
