<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@600&family=Syne:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Xbox Consoles</title>
  </head>

  <body>
    <header>
      <nav>
        <img src="./TSG Logo.png" class="Logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="xbox.html">Xbox</a></li>
          <li><a href="#">Playstation</a></li>
          <li><a href="#">Nintendo</a></li>
          <li><a href="#">Pc</a></li>
        </ul>
        <div class="nav-icon-bag">
          <span class="material-symbols-outlined" tooltip="Shopping bag">
            shopping_bag
          </span>
        </div>
        <div class="nav-icon-account">
          <span class="material-symbols-outlined" tooltip="Account">
            account_circle
          </span>
        </div>
      </nav>
      <p class="slogan">Power Your Dreams</p>
    </header>

    <section>
      <div class="product-container">
        <div class="product">
          <img src="./s-pdpxl.png" />
        </div>
        <div class="product-content">
          <h3>Xbox Series Xbox Console.</h3>
          <br />
          <span class="price">R 11, 999</span><br /><br />

          <span class="description">
            The Xbox Series X delivers sensationally smooth frame rates of up to
            120FPS with the visual pop of HDR. Immerse yourself with sharper
            characters, brighter worlds and impossible details with true-to-life
            4K.*<br />
          </span>

          <br />
          <hr />
          <br />

          <button>Learn more</button>
        </div>
      </div>
    </section>

    <section>
      <div class="product-container">
        <div class="product">
          <img src="./D_NQ_NP_902420-MLA40186525858_122019-O.jpg" />
        </div>
        <div class="product-content">
          <h3>Xbox Series S.</h3>
          <br />
          <span class="price">R 7, 999</span><br /><br />

          <span class="description">
            The Xbox Series X delivers sensationally smooth frame rates of up to
            120FPS with the visual pop of HDR. Immerse yourself with sharper
            characters, brighter worlds and impossible details with true-to-life
            4K.*<br />
          </span>

          <br />
          <hr />
          <br />

          <button>Learn more</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="links">
        <div class="explore">
          <h4>Discover</h4>
          <ul class="explore-links">
            <li>Xbox accessories</li>
            <li>PS4 accessories</li>
            <li>Gaming Consoles</li>
            <li>Streaming</li>
            <li>Competitions</li>
          </ul>
        </div>
        <div class="discover">
          <h4>Resources</h4>
          <ul class="explore-links">
            <li>TSG Account</li>
            <li>TSG Store Support</li>
            <li>Returns</li>
            <li>Orders Tracking</li>
            <li>Store locations</li>
          </ul>
        </div>

        <div class="discover">
          <h4>For Developers</h4>
          <ul class="explore-links">
            <li>Games</li>
            <li>Repairs</li>
            <li>Operating System</li>
            <li>Creators Program</li>
            <li>Resellers</li>
          </ul>
        </div>
        <div class="discover">
          <h4>Account</h4>
          <ul class="explore-links">
            <li>Login to my Account</li>
            <li>Register</li>
            <li>Recover Credentials</li>
            <li>Feedback</li>
            <li>Report issues</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; The Game Station 2022
        <span class="social-links">
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-reddit-alien"></i>
        </span>
      </div>
    </footer>
  </body>
</html>
